# AssetsLibrarySystem

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
docs/: architecture.md  avalonia_code_quality_plan.md  multi_vector_structured_description_plan.md  roadmap.md  schema_optimization_plan.md
scripts/: add_vector_angle_type_column.py  migrate_asset_description_vectors_to_multi_angle.py  migrate_to_surrogate_ids_and_multi_model_vectors.py  normalize_asset_schema.py  remove_legacy_description_store_paths.py  repair_empty_asset_hashes.py
src/avalonia/: AGENTS.md  AssetsLibrarySystem.sln  CLAUDE.md  README.md
src/avalonia/AssetsLibrarySystem.Application/: AssetsLibrarySystem.Application.csproj
src/avalonia/AssetsLibrarySystem.Application.Tests/: AssetDescriptionStoreTests.cs  AssetLibraryComponentsTests.cs  AssetSearchIndexRefreshUseCaseTests.cs  AssetSearchPipelineTests.cs  AssetsLibrarySystem.Application.Tests.csproj  BackendApiClientTests.cs  LocalHnswSearchIndexManagerTests.cs  (+1 more)
src/avalonia/AssetsLibrarySystem.Application/DependencyInjection/: ApplicationModule.cs
src/avalonia/AssetsLibrarySystem.Application/Infrastructure/: ApplicationConfigurationFactory.cs  RuntimePathHelper.cs  SearchModelOptions.cs  ServiceBootstrapper.cs  SharedDataPathHelper.cs
src/avalonia/AssetsLibrarySystem.Application/Models/: AssetDescriptionDocument.cs  AssetDescriptionVectorDocument.cs  AssetSearchDocument.cs  BackgroundTaskEntry.cs  DesktopRecords.cs  ObservableModel.cs  StructuredDescriptionHelper.cs  StructuredDescriptionSegment.cs
src/avalonia/AssetsLibrarySystem.Application/Properties/: AssemblyInfo.cs
src/avalonia/AssetsLibrarySystem.Application/Services/AssetDescription/: AssetDescriptionService.cs  AssetDescriptionStore.cs  AssetDescriptionVectorStore.cs  AssetTextVectorizationService.cs  IAssetDescriptionService.cs  IAssetDescriptionStore.cs  IAssetDescriptionVectorStore.cs  IAssetTextVectorizationService.cs
src/avalonia/AssetsLibrarySystem.Application/Services/AssetLibrary/: AssetContentHasher.cs  AssetFileScanner.cs  AssetLibraryService.cs  AssetRecordFormatter.cs  AssetUidSidecarStore.cs  IAssetLibraryService.cs
src/avalonia/AssetsLibrarySystem.Application/Services/AssetSearch/: AssetSearchPipeline.cs  AssetSearchService.cs  HttpClientSearchExtensions.cs  IAssetSearchService.cs  LocalHnswSearchIndexManager.cs  SearchBackendClientAdapters.cs  SearchHttpClientExtensions.cs  SearchPipelineComponents.cs  VectorRetrievers.cs
src/avalonia/AssetsLibrarySystem.Application/Services/BackendApi/: BackendApiClients.cs  BackendApiContracts.cs
src/avalonia/AssetsLibrarySystem.Application/Services/BackendLauncher/: BackendLauncherOptions.cs  BackendLauncherService.cs  IBackendLauncher.cs
src/avalonia/AssetsLibrarySystem.Application/Services/BackgroundTasks/: BackgroundTaskService.cs  IBackgroundTaskService.cs
src/avalonia/AssetsLibrarySystem.Application/Services/Infrastructure/: DatabaseWriteQueue.cs  IAssetDatabase.cs  IDatabaseWriteQueue.cs  SqliteAssetDatabase.cs
src/avalonia/AssetsLibrarySystem.Application/UseCases/AssetOperations/: DeleteAssetDescriptionUseCase.cs  DescribeAssetsUseCase.cs  RebuildSearchIndexUseCase.cs  VectorizeDescriptionsUseCase.cs
src/avalonia/AssetsLibrarySystem.Avalonia/: App.axaml  App.axaml.cs  AssetsLibrarySystem.Avalonia.csproj  Program.cs  ServiceBuilder.cs  app.manifest  appsettings.Development.json  appsettings.json  serilog.json
src/avalonia/AssetsLibrarySystem.Avalonia/DependencyInjection/: AvaloniaModule.cs
src/avalonia/AssetsLibrarySystem.Avalonia/Models/: AssetLibraryTreeNode.cs  DesktopRecords.cs
src/avalonia/AssetsLibrarySystem.Avalonia/Services/Activity/: ActivityFeedService.cs
src/avalonia/AssetsLibrarySystem.Avalonia/Services/AssetDescription/: AssetDescriptionPathHelper.cs  AssetDescriptionService.cs  AssetDescriptionStore.cs  IAssetDescriptionService.cs
src/avalonia/AssetsLibrarySystem.Avalonia/Services/AssetLibrary/: AssetLibraryService.cs
src/avalonia/AssetsLibrarySystem.Avalonia/Services/Backend/: BackendSessionService.cs
src/avalonia/AssetsLibrarySystem.Avalonia/Services/BackendLauncher/: BackendLauncherModule.cs  BackendLauncherOptions.cs  BackendLauncherService.cs  IBackendLauncher.cs
src/avalonia/AssetsLibrarySystem.Avalonia/Services/Hotkey/: GlobalHotkeyService.cs
src/avalonia/AssetsLibrarySystem.Avalonia/Services/Settings/: IUserSettingsService.cs  UserSettingsService.cs
src/avalonia/AssetsLibrarySystem.Avalonia/Services/Shell/: IShellWindowService.cs  ShellWindowService.cs
src/avalonia/AssetsLibrarySystem.Avalonia/ViewModels/: AssetDescriptionPanelViewModel.cs  AssetDetailViewModel.cs  AssetSearchPanelViewModel.cs  AssetVectorizationPanelViewModel.cs  DescriptionTasksPageViewModel.cs  DesktopShellViewModel.cs  LibraryExplorerViewModel.cs  LibraryPageViewModel.Vectorization.cs  LibraryPageViewModel.cs  MainWindowViewModel.cs  OverviewPageViewModel.cs  QuickSearchViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
src/avalonia/AssetsLibrarySystem.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  QuickSearchWindow.axaml  QuickSearchWindow.axaml.cs
src/avalonia/AssetsLibrarySystem.Avalonia/Views/Pages/: ActivityPage.axaml  ActivityPage.axaml.cs  AssetDetailPage.axaml  AssetDetailPage.axaml.cs  DescriptionTasksPage.axaml  DescriptionTasksPage.axaml.cs  LibraryPage.axaml  LibraryPage.axaml.cs  ModelGatewayPage.axaml  ModelGatewayPage.axaml.cs  OverviewPage.axaml  OverviewPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
src/avalonia/AssetsLibrarySystem.Console/: AssetsLibrarySystem.Console.csproj  ConsoleCommandRunner.cs  Program.cs
src/avalonia/AssetsLibrarySystem.Console/DependencyInjection/: ConsoleHostModule.cs
src/backend/: .env.example  README.md  pyproject.toml
src/backend/app/: cli.py  (+2 more)
src/frontend/: index.html  package-lock.json  package.json
(+57 files in other folders)
